<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informando El Diario Digital: Deportes/clasificación</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/clasificacion.css">
</head>

<body>
    <header class="header">
        <div class="contenedor-header">
            <div class="text-header">
                <h1>Informando <span>El Diario Digital</span></h1>
            </div>
            <div>
                <!-- Introducir algún contenido o imágen al centro si no eliminar -->
            </div>
            <div class="img-header">
                <img src="./imágenes/imgs titulares/newspaper-295480_640.png" alt="">
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="./titulares.html">Titulares</a></li>
            </ul>
            <ul>
                <li><a href="./noticiasNacionales.html">Noticias Nacionales</a></li>
            </ul>
            <ul>
                <li><a href="./noticiasInternacionales.html">Noticias Internacionales</a></li>
            </ul>
            <ul>
                <li><a href="./deportes.html">Deportes</a></li>
            </ul>
            <ul>
                <li><a href="./formulario.html">Formulario</a></li>
            </ul>
            <ul>
                <li><a href="./imagenesActualidadGlobal.html">Imágenes de Actualidad Global</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="clasificacion">
            <h2>Tabla de Clasificación</h2>
            <h3>Clasificación LaLiga EA Sports 2023 - 2024</h3>
            <div class="contenido-clasificacion">
                <div>
                    <img src="./imágenes/imgs deportes/clasificación.PNG" alt="tabla Clasificación">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenido-footer">
            <p>&copy;2023 <span> Informando Tu Diario Digital. </span> Todos los derechos reservados.</p>
            <img src="./imágenes/imgs titulares/newspaper-295480_640.png" alt="">
        </div>
    </footer>
</body>

</html>